<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #app {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

    </style>
    
    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin-left: -8px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 40vh;
            color: #FFF;
            text-align: center;
        }
        .loader a {
            margin-top: 2rem;
            text-align: center;
        }
        html,body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="loader unselectable" id="loader">
        <div>
            <div class="lds-dual-ring"></div>
        </div>
        <a>Chargement</a>
    </div>
    <section id="app" style="display: none;"></section>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/NAPI.css">
    <link rel="stylesheet" href="css/login.css">
    <script type="module">
        import init from '/pkg/package.js';
        init('/pkg/package_bg.wasm');
        
    </script>
</body>

</html>
